src/index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title Exchange Rate Calculator
    link(href=require("./favicon.ico"), rel='shortcut icon')
  body
    .app
      .app__logo-wrapper
        .app__logo
        h1.app__title Kurrency
        h2.app_subtitle Easy Exchange
      h3.app__desc Choose the currency and the amounts to get the exchange rate
      .app__container
        .app__currency
          .currency-flag.currency-flag-pln
          select.app__currency-select#currency-one
            option(value='AED') AED
            option(value='ARS') ARS
            option(value='AUD') AUD
            option(value='BGN') BGN
            option(value='BRL') BRL
            option(value='BSD') BSD
            option(value='CAD') CAD
            option(value='CHF') CHF
            option(value='CLP') CLP
            option(value='CNY') CNY
            option(value='COP') COP
            option(value='CZK') CZK
            option(value='DKK') DKK
            option(value='DOP') DOP
            option(value='EGP') EGP
            option(value='EUR') EUR
            option(value='FJD') FJD
            option(value='GBP') GBP
            option(value='GTQ') GTQ
            option(value='HKD') HKD
            option(value='HRK') HRK
            option(value='HUF') HUF
            option(value='IDR') IDR
            option(value='ILS') ILS
            option(value='INR') INR
            option(value='ISK') ISK
            option(value='JPY') JPY
            option(value='KRW') KRW
            option(value='KZT') KZT
            option(value='MXN') MXN
            option(value='MYR') MYR
            option(value='NOK') NOK
            option(value='NZD') NZD
            option(value='PAB') PAB
            option(value='PEN') PEN
            option(value='PHP') PHP
            option(value='PKR') PKR
            option(value='PLN', selected='') PLN
            option(value='PYG') PYG
            option(value='RON') RON
            option(value='RUB') RUB
            option(value='SAR') SAR
            option(value='SEK') SEK
            option(value='SGD') SGD
            option(value='THB') THB
            option(value='TRY') TRY
            option(value='TWD') TWD
            option(value='UAH') UAH
            option(value='USD') USD
            option(value='UYU') UYU
            option(value='VND') VND
            option(value='ZAR') ZAR
          input#amount-one.app__currency-input(type="number", placeholder="0", value="1")
          span.app__currency-symbol PLN
        .app__currency-swap
          button#swap.btn
            img(src=require("./img/arrows-icon.svg"))
        .app__currency
          .currency-flag.currency-flag-usd
          select.app__currency-select#currency-two
            option(value='AED') AED
            option(value='ARS') ARS
            option(value='AUD') AUD
            option(value='BGN') BGN
            option(value='BRL') BRL
            option(value='BSD') BSD
            option(value='CAD') CAD
            option(value='CHF') CHF
            option(value='CLP') CLP
            option(value='CNY') CNY
            option(value='COP') COP
            option(value='CZK') CZK
            option(value='DKK') DKK
            option(value='DOP') DOP
            option(value='EGP') EGP
            option(value='EUR') EUR
            option(value='FJD') FJD
            option(value='GBP') GBP
            option(value='GTQ') GTQ
            option(value='HKD') HKD
            option(value='HRK') HRK
            option(value='HUF') HUF
            option(value='IDR') IDR
            option(value='ILS') ILS
            option(value='INR') INR
            option(value='ISK') ISK
            option(value='JPY') JPY
            option(value='KRW') KRW
            option(value='KZT') KZT
            option(value='MXN') MXN
            option(value='MYR') MYR
            option(value='NOK') NOK
            option(value='NZD') NZD
            option(value='PAB') PAB
            option(value='PEN') PEN
            option(value='PHP') PHP
            option(value='PKR') PKR
            option(value='PLN') PLN
            option(value='PYG') PYG
            option(value='RON') RON
            option(value='RUB') RUB
            option(value='SAR') SAR
            option(value='SEK') SEK
            option(value='SGD') SGD
            option(value='THB') THB
            option(value='TRY') TRY
            option(value='TWD') TWD
            option(value='UAH') UAH
            option(value='USD', selected='') USD
            option(value='UYU') UYU
            option(value='VND') VND
            option(value='ZAR') ZAR
          input#amount-two.app__currency-input(type="number", placeholder="0", value="1")
          span.app__currency-symbol $
      .app__rate
        p Selected exchange rate:
        #rate 1 PLN = 0.252255 USD

    footer.footer
      p Layout based on Currency Exchange Concept App designed by Rubi Nguyen

dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Exchange Rate Calculator</title><link href="favicon.ico" rel="shortcut icon"></head><body><div class="app"><div class="app__logo-wrapper"><div class="app__logo"></div><h1 class="app__title">Kurrency</h1><h2 class="app_subtitle">Easy Exchange</h2></div><h3 class="app__desc">Choose the currency and the amounts to get the exchange rate</h3><div class="app__container"><div class="app__currency"><div class="currency-flag currency-flag-pln"></div><select class="app__currency-select" id="currency-one"><option value="AED">AED</option><option value="ARS">ARS</option><option value="AUD">AUD</option><option value="BGN">BGN</option><option value="BRL">BRL</option><option value="BSD">BSD</option><option value="CAD">CAD</option><option value="CHF">CHF</option><option value="CLP">CLP</option><option value="CNY">CNY</option><option value="COP">COP</option><option value="CZK">CZK</option><option value="DKK">DKK</option><option value="DOP">DOP</option><option value="EGP">EGP</option><option value="EUR">EUR</option><option value="FJD">FJD</option><option value="GBP">GBP</option><option value="GTQ">GTQ</option><option value="HKD">HKD</option><option value="HRK">HRK</option><option value="HUF">HUF</option><option value="IDR">IDR</option><option value="ILS">ILS</option><option value="INR">INR</option><option value="ISK">ISK</option><option value="JPY">JPY</option><option value="KRW">KRW</option><option value="KZT">KZT</option><option value="MXN">MXN</option><option value="MYR">MYR</option><option value="NOK">NOK</option><option value="NZD">NZD</option><option value="PAB">PAB</option><option value="PEN">PEN</option><option value="PHP">PHP</option><option value="PKR">PKR</option><option value="PLN" selected="">PLN</option><option value="PYG">PYG</option><option value="RON">RON</option><option value="RUB">RUB</option><option value="SAR">SAR</option><option value="SEK">SEK</option><option value="SGD">SGD</option><option value="THB">THB</option><option value="TRY">TRY</option><option value="TWD">TWD</option><option value="UAH">UAH</option><option value="USD">USD</option><option value="UYU">UYU</option><option value="VND">VND</option><option value="ZAR">ZAR</option></select><input class="app__currency-input" id="amount-one" type="number" placeholder="0" value="1"><span class="app__currency-symbol">PLN</span></div><div class="app__currency-swap"><button class="btn" id="swap"><img src="arrows-icon.svg"></button></div><div class="app__currency"><div class="currency-flag currency-flag-usd"></div><select class="app__currency-select" id="currency-two"><option value="AED">AED</option><option value="ARS">ARS</option><option value="AUD">AUD</option><option value="BGN">BGN</option><option value="BRL">BRL</option><option value="BSD">BSD</option><option value="CAD">CAD</option><option value="CHF">CHF</option><option value="CLP">CLP</option><option value="CNY">CNY</option><option value="COP">COP</option><option value="CZK">CZK</option><option value="DKK">DKK</option><option value="DOP">DOP</option><option value="EGP">EGP</option><option value="EUR">EUR</option><option value="FJD">FJD</option><option value="GBP">GBP</option><option value="GTQ">GTQ</option><option value="HKD">HKD</option><option value="HRK">HRK</option><option value="HUF">HUF</option><option value="IDR">IDR</option><option value="ILS">ILS</option><option value="INR">INR</option><option value="ISK">ISK</option><option value="JPY">JPY</option><option value="KRW">KRW</option><option value="KZT">KZT</option><option value="MXN">MXN</option><option value="MYR">MYR</option><option value="NOK">NOK</option><option value="NZD">NZD</option><option value="PAB">PAB</option><option value="PEN">PEN</option><option value="PHP">PHP</option><option value="PKR">PKR</option><option value="PLN">PLN</option><option value="PYG">PYG</option><option value="RON">RON</option><option value="RUB">RUB</option><option value="SAR">SAR</option><option value="SEK">SEK</option><option value="SGD">SGD</option><option value="THB">THB</option><option value="TRY">TRY</option><option value="TWD">TWD</option><option value="UAH">UAH</option><option value="USD" selected="">USD</option><option value="UYU">UYU</option><option value="VND">VND</option><option value="ZAR">ZAR</option></select><input class="app__currency-input" id="amount-two" type="number" placeholder="0" value="1"><span class="app__currency-symbol">$</span></div></div><div class="app__rate"><p>Selected exchange rate:</p><div id="rate">1 PLN = 0.252255 USD</div></div></div><footer class="footer"><p>Layout based on Currency Exchange Concept App designed by Rubi Nguyen</p></footer><script type="text/javascript" src="js/main-bundle.js"></script></body></html>
